<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e984f359-427c-4572-a3e8-dd1cd812a77a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>olab-cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Tbl Fact Aqi</ID>
      <Partitions>
        <Partition dwd:design-time-name="24933c0d-f262-4a48-867e-bda2ce3568e3">
          <ID>Tbl Fact Aqi</ID>
          <Name>Tbl Fact Aqi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7fcd3cb5-07a0-4ff0-95b1-9adc17ede94a">
            <DataSourceViewID>AQI WAREHOUSE vw</DataSourceViewID>
            <TableID>dds_tbl_fact_aqi</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tbl Dim States</ID>
      <Partitions>
        <Partition dwd:design-time-name="b36b61f1-e649-4497-861a-53ae4d94d220">
          <ID>Tbl Dim States</ID>
          <Name>Tbl Dim States</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="61624da9-6280-46cd-92cd-06be435b62d3">
            <DataSourceViewID>AQI WAREHOUSE vw</DataSourceViewID>
            <TableID>dds_tbl_dim_states</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tbl Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="6ba35d10-926e-408b-93f7-d094b7c9243c">
          <ID>Tbl Dim Date</ID>
          <Name>Tbl Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24c63c95-233c-40d2-ac05-b137b31a47f5">
            <DataSourceViewID>AQI WAREHOUSE vw</DataSourceViewID>
            <TableID>dds_tbl_dim_date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tbl Fact Aqi 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="f8f9503d-6b44-4661-a149-145651e04c07">
          <ID>Tbl Fact Aqi</ID>
          <Name>Tbl Fact Aqi</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="49a7cfaa-b2a0-43b5-bb77-ffbf627bf96e">
            <DataSourceViewID>AQI WAREHOUSE vw</DataSourceViewID>
            <TableID>dds_tbl_fact_aqi</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>